/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Pacacas.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\PacacasEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PCC_Door.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PCC_Moving_Platform.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\Pacacas.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PacacasGameModeBase.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PCC_Character.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\Pacacas.init.gen.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PacacasGameModeBase.gen.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PCC_Character.gen.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PCC_Door.gen.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\PCC_Moving_Platform.gen.cpp.obj"
"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\Default.rc2.res"
/OUT:"D:\Users\Pablo\Documents\Unreal Projects\Call-of-pacacas\Pacacas\Intermediate\Build\Win64\UnrealEditor\Development\Pacacas\UnrealEditor-Pacacas.lib"
